<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>titre de la page</title>
    <style>
        body {
            background: silver;
        }
       .menu-rideau {
            background-color: #f2f2f2;
            color: #333;
            padding: 1em;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
       .menu-rideau ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
       .menu-rideau li {
            margin-right: 20px;
        }
       .menu-rideau a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #f2f2f2;
            box-shadow: none;
            border: 1px solid #ddd;
        }
       .menu-rideau a:hover {
            background-color: #f5f5f5;
        }
       .gallerie {
            display: flex;
            flex-direction: column; /* Ajout pour disposer les éléments verticalement */
            align-items: center;
            margin-top: 20px;
        }
       .photo-bouton {
            width: 150px;
            height: 100px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
       .photo-bouton:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="menu-rideau">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="gallerie">
        <a href="page1.html">
            <img src="image1.jpg" alt="" class="photo-bouton">
            <p>$147,000</p>
        </a>
        <a href="page2.html">
            <img src="image2.jpg" alt="" class="photo-bouton">
            <p>$109,000</p>
        </a>
        <a href="page3.html">
            <img src="image3.jpg" alt="" class="photo-bouton">
            <p>4
                $147,000</p>
        </a>
    </div>
</body>
</html>