<!-- page10.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title> New 𝗔𝘀𝘁𝗼𝗻 𝗠𝗮𝗿𝘁𝗶𝗻 𝗩𝗮𝗹𝗼𝘂𝗿</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f2f2f2, #333);
            font-family: Arial, sans-serif;
        }
       .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
       .title {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
       .photo {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
       .description {
            font-size: 17px;
            color: #666;
            margin-bottom: 20px;
        }
       .price {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title"> New 𝗔𝘀𝘁𝗼𝗻 𝗠𝗮𝗿𝘁𝗶𝗻 𝗩𝗮𝗹𝗼𝘂𝗿
</h1>
        <img src="image10.jpg" alt="" class="photo">
        <p class="description"> La marque est en cours de création par la société Aston Martin</p>  
<p class="price">Prix: unknown</p>
    </div>
</body>
</html>
