<!-- page14.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title> 𝗙𝗲𝗿𝗿𝗮𝗿𝗶 𝟰𝟴𝟴 𝗣𝗶𝘀𝘁𝗮</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f2f2f2, #333);
            font-family: Arial, sans-serif;
        }
       .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
       .title {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
       .photo {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
       .description {
            font-size: 17px;
            color: #666;
            margin-bottom: 20px;
        }
       .price {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title"> 𝗙𝗲𝗿𝗿𝗮𝗿𝗶 𝟰𝟴𝟴 𝗣𝗶𝘀𝘁𝗮</h1>
        <img src="image14.jpg" alt="" class="photo">
        <p class="description"> Description : La Ferrari 488 Pista est une voiture de sport produite par Ferrari, basée sur la 488 GTB. Cette voiture est conçue pour offrir une expérience de conduite exceptionnelle, avec une combinaison de performances élevées et de maniabilité agile. Le 488 Pista est équipé d'un moteur V8 biturbo de 3,9 litres, produisant 720 chevaux et 770 Nm de couple. La voiture est équipée d'une transmission automatique à 7 vitesses avec double embrayage et d'un système de traction arrière.
        
       Le 488 Pista offre une accélération de 0 à 100 km/h en seulement 2,85 secondes et atteint une vitesse de pointe de 340 km/h. La voiture est également équipée de nombreux équipements de série, tels que des sièges sport avant, un système de navigation avec écran tactile de 6,5 pouces, et un système audio premium. </p>  
<p class="price">Prix: $274,000</p>
    </div>
</body>
</html>
