<!-- page11.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title> 𝗣𝗼𝗿𝘀𝗰𝗵𝗲 𝗖𝗮𝘆𝗲𝗻𝗻𝗲 𝗧𝘂𝗿𝗯𝗼 𝗚𝗧</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f2f2f2, #333);
            font-family: Arial, sans-serif;
        }
       .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
       .title {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
       .photo {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
       .description {
            font-size: 17px;
            color: #666;
            margin-bottom: 20px;
        }
       .price {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title"> 𝗣𝗼𝗿𝘀𝗰𝗵𝗲 𝗖𝗮𝘆𝗲𝗻𝗻𝗲 𝗧𝘂𝗿𝗯𝗼 𝗚𝗧</h1>
        <img src="image11.jpg" alt="" class="photo">
        <p class="description">Description : Le Porsche Cayenne Turbo GT est un SUV de luxe haut de gamme produit par Porsche. Cette voiture est conçue pour offrir une expérience de conduite exceptionnelle, avec une combinaison de performances élevées et de confort de luxe. Le Cayenne Turbo GT est équipé d'un moteur V8 biturbo de 4,0 litres, produisant 631 chevaux et 849 Nm de couple. La voiture est équipée d'une transmission automatique à 8 vitesses et d'un système de traction intégrale. 
        Le Cayenne Turbo GT offre une accélération de 0 à 100 km/h en seulement 3,3 secondes et atteint une vitesse de pointe de 300 km/h. La voiture est également équipée de nombreux équipements de série, tels que des sièges sport avant chauffants et ventilés, un système de navigation avec écran tactile de 12,3 pouces, et un système audio Bose surround.</p>  
<p class="price">Prix: $180,000</p>
    </div>
</body>
</html>
