<!-- page9.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title> 𝗕𝗿𝗮𝗯𝘂𝘀 𝗖𝟲𝟬𝟬 </title>
    <style>
        body {
            background: linear-gradient(to bottom, #f2f2f2, #333);
            font-family: Arial, sans-serif;
        }
       .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
       .title {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
       .photo {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
       .description {
            font-size: 17px;
            color: #666;
            margin-bottom: 20px;
        }
       .price {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title"> 𝗕𝗿𝗮𝗯𝘂𝘀 𝗖𝟲𝟬𝟬</h1>
        <img src="image9.jpg" alt="" class="photo">
        <p class="description"> La 𝗕𝗿𝗮𝗯𝘂𝘀 𝗖𝟲𝟬𝟬 est un modèle de voiture de luxe qui offre une combinaison unique de performances, de confort et de style. Avec son design élégant et ses caractéristiques avancées, cette voiture est conçue pour offrir une expérience de conduite exceptionnelle.

Caractéristiques clés :

Moteur puissant de 6.0 litres
Boîte de vitesses automatique à 8 rapports
Intérieur luxueux avec sièges en cuir et équipements de haute technologie

Système de sécurité renforcé avec airbags et système de freinage antiblocage<p class="price">Prix: $110,000</p>
    </div>
</body>
</html>
