<!-- page13.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title> 𝗔𝗨𝗗𝗜 𝗥𝗦𝟲-𝗥 𝗔𝗕𝗧</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f2f2f2, #333);
            font-family: Arial, sans-serif;
        }
       .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
       .title {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
       .photo {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
       .description {
            font-size: 17px;
            color: #666;
            margin-bottom: 20px;
        }
       .price {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title"> 𝗔𝗨𝗗𝗜 𝗥𝗦𝟲-𝗥 𝗔𝗕𝗧
</h1>
        <img src="image13.jpg" alt="" class="photo">
        <p class="description"> Description : L'Audi RS6-R ABT est une voiture de sport de luxe produite par Audi en collaboration avec le préparateur allemand ABT Sportsline. Cette voiture est conçue pour offrir une expérience de conduite exceptionnelle, avec une combinaison de performances élevées et de confort de luxe. Le RS6-R ABT est équipé d'un moteur V8 biturbo de 4,0 litres, produisant 740 chevaux et 920 Nm de couple. La voiture est équipée d'une transmission automatique à 8 vitesses et d'un système de traction intégrale quattro.
        
      Le RS6-R ABT offre une accélération de 0 à 100 km/h en seulement 3,2 secondes et atteint une vitesse de pointe de 320 km/h (limitée électroniquement). La voiture est également équipée de nombreux équipements de série, tels que des sièges sport avant chauffants et ventilés, un système de navigation avec écran tactile de 12,3 pouces, et un système audio Bang & Olufsen surround.  </p>  
<p class="price">Prix: $145,000</p>
    </div>
</body>
</html>
