<!-- page3.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title> page3 </title>
    <style>
        body {
            background: linear-gradient(to bottom, #f2f2f2, #333);
            font-family: Arial, sans-serif;
        }
       .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
       .title {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
       .photo {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
       .description {
            font-size: 17px;
            color: #666;
            margin-bottom: 20px;
        }
       .price {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title"> 𝗣𝗼𝗿𝘀𝗰𝗵𝗲 𝟵𝟭𝟭 𝗚𝗧𝟯 𝗥𝗦</h1>
        <img src="image3.jpg" alt="" class="photo">
        <p class="description">Le Porsche 911 GT3 RS est une voiture de sport de haute performance, conçue pour les passionnés de la vitesse et de l'adrénaline. Cette version RS du modèle GT3 est équipée d'un moteur 6 cylindres à plat de 4,0 litres, produisant 520 chevaux et 470 Nm de couple. Grâce à sa transmission à 7 rapports et à son système de traction intégrale, le 911 GT3 RS peut accélérer de 0 à 100 km/h en seulement 3,2 secondes et atteindre une vitesse de pointe de 312 km/h.
      
       
            Le design extérieur du 911 GT3 RS est caractérisé par des éléments aérodynamiques tels que des spoilers avant et arrière, des jupes latérales et un diffuseur arrière, qui contribuent à améliorer la stabilité et la traction à haute vitesse. L'intérieur est équipé de sièges sportifs en cuir et de matériaux de haute qualité.</p>
        <p class="price">Prix: $147,000</p>
    </div>
</body>
</html>