<!-- page3.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title> New 𝗔𝗨𝗗𝗜 𝗥𝗦 𝗲-𝗧𝗿𝗼𝗻 𝗚𝗧 𝗣𝗲𝗿𝗳𝗼𝗿𝗺𝗮𝗻𝗰𝗲</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f2f2f2, #333);
            font-family: Arial, sans-serif;
        }
       .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
       .title {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
       .photo {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
       .description {
            font-size: 17px;
            color: #666;
            margin-bottom: 20px;
        }
       .price {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title"> New 𝗔𝗨𝗗𝗜 𝗥𝗦 𝗲-𝗧𝗿𝗼𝗻 𝗚𝗧 𝗣𝗲𝗿𝗳𝗼𝗿𝗺𝗮𝗻𝗰𝗲</h1>
        <img src="image4.jpg" alt="" class="photo">
        <p class="description">Le New AUDDI RS e-Tron GT Performance est une voiture de tourisme électrique de haute performance produite par Audi, un constructeur automobile de luxe allemand. Il s'agit d'une variante de l'e-Tron GT, qui est basée sur la plateforme du Porsche Taycan. Le RS e-Tron GT Performance est conçu pour offrir une accélération exceptionnelle, une tenue de route remarquable et des équipements de luxe.
        
      Voici quelques-unes des caractéristiques clés :

Moteur électrique : Le RS e-Tron GT Performance est propulsé par deux moteurs électriques, un pour chaque essieu, produisant une puissance combinée de 590 chevaux et 464 Nm de couple.
Accélération : La voiture peut accélérer de 0 à 100 km/h en seulement 3,3 secondes, ce qui en fait l'une des voitures de production les plus rapides de sa catégorie.

  Autonomie et recharge : Le RS e-Tron GT Performance a une autonomie estimée de jusqu'à 373 km sur une seule charge, selon le cycle WLTP. Il prend en charge la recharge rapide jusqu'à 270 kW, ce qui permet de charger la batterie à 80% en seulement 22,5 minutes.
  
 Design et équipements : La voiture présente un design aérodynamique élégant avec une stance sportive, des jantes en alliage de 21 pouces et un intérieur luxueux avec des matériaux de qualité, notamment du cuir et de l'Alcantara.
Technologie : Le RS e-Tron GT Performance est équipé de fonctionnalités technologiques avancées, notamment un cockpit virtuel de 12,3 pouces, un écran d'information de 10,1 pouces et une gamme de systèmes d'assistance au conducteur.

  </p>
        <p class="price">Prix: $139,000</p>
    </div>
</body>
</html>
