<!-- page15.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title> New 𝗕𝘂𝗴𝗮𝘁𝘁𝗶 𝗧𝗼𝘂𝗿𝗯𝗶𝗹𝗹𝗼𝗻... 1800 Ch, V16, 445 kmh, 0-100 = 2s, 250 ex,</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f2f2f2, #333);
            font-family: Arial, sans-serif;
        }
       .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
       .title {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
       .photo {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
       .description {
            font-size: 17px;
            color: #666;
            margin-bottom: 20px;
        }
       .price {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title"> New 𝗕𝘂𝗴𝗮𝘁𝘁𝗶 𝗧𝗼𝘂𝗿𝗯𝗶𝗹𝗹𝗼𝗻... 1800 Ch, V16, 445 kmh, 0-100 = 2s, 250 ex,</h1>
        <img src="image15.jpg" alt="" class="photo">
        <p class="description"> Description : La Bugatti Tourbillon est une voiture de luxe produite par Bugatti, célèbre pour ses designs exceptionnels et ses performances hors du commun. Cette voiture est conçue pour offrir une expérience de conduite unique, avec une combinaison de puissance, de style et de technologie de pointe. Le Tourbillon est équipé d'un moteur W16 quadriturbo de 8,0 litres, produisant 1 600 chevaux et 1 300 Nm de couple. La voiture est équipée d'une transmission automatique à 7 vitesses et d'un système de traction intégrale.
        
       Le Tourbillon offre une accélération de 0 à 100 km/h en seulement 2,4 secondes et atteint une vitesse de pointe de 420 km/h (limitée électroniquement). La voiture est également équipée de nombreux équipements de série, tels que des sièges en cuir et en alcantara, un système de navigation avec écran tactile de 12,3 pouces, et un système audio premium. </p>  
<p class="price">Prix: $3,000,000</p>
    </div>
</body>
</html>
