<!-- page12.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title> New 𝗔𝘀𝘁𝗼𝗻 𝗠𝗮𝗿𝘁𝗶𝗻 𝗩𝗮𝗹𝗼𝘂𝗿</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f2f2f2, #333);
            font-family: Arial, sans-serif;
        }
       .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
       .title {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
       .photo {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
       .description {
            font-size: 17px;
            color: #666;
            margin-bottom: 20px;
        }
       .price {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title"> New 𝗔𝘀𝘁𝗼𝗻 𝗠𝗮𝗿𝘁𝗶𝗻 𝗩𝗮𝗹𝗼𝘂𝗿
</h1>
        <img src="image12.jpg" alt="" class="photo">
        <p class="description"> Description : Le BMW M2 est une voiture de sport compacte produite par BMW. Cette voiture est conçue pour offrir une expérience de conduite exceptionnelle, avec une combinaison de performances élevées et de maniabilité agile. Le M2 est équipé d'un moteur 6 cylindres en ligne turbo de 3,0 litres, produisant 410 chevaux et 550 Nm de couple. La voiture est équipée d'une transmission manuelle à 6 vitesses ou d'une transmission automatique à 7 vitesses avec double embrayage.
       Le M2 offre une accélération de 0 à 100 km/h en seulement 4,2 secondes et atteint une vitesse de pointe de 250 km/h (limitée électroniquement). La voiture est également équipée de nombreux équipements de série, tels que des sièges sport avant, un système de navigation avec écran tactile de 8,8 pouces, et un système audio Harman Kardon surround. </p>  
<p class="price">Prix: $58,900</p>
    </div>
</body>
</html>
