<!-- page5.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title> page3 </title>
    <style>
        body {
            background: linear-gradient(to bottom, #f2f2f2, #333);
            font-family: Arial, sans-serif;
        }
       .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
       .title {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
       .photo {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
       .description {
            font-size: 17px;
            color: #666;
            margin-bottom: 20px;
        }
       .price {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title"> 𝗛𝗼𝗻𝗱𝗮 𝗖𝗶𝘃𝗶𝗰 𝗧𝘆𝗽𝗲 𝗥</h1>
        <img src="image5.jpg" alt="" class="photo">
        <p class="description">La Honda Civic Type R est une version haute performance de la Honda Civic, une berline compacte produite par le constructeur automobile japonais Honda. La Type R est connue pour sa puissance, sa maniabilité et son design sportif. Elle est équipée d'un moteur 4 cylindres en ligne turbo de 2,0 litres qui développe 316 chevaux et 400 Nm de couple. La transmission est assurée par une boîte de vitesses manuelle à 6 rapports.La Type R est également équipée de nombreux éléments de suspension et de freinage améliorés, tels que des amortisseurs à réglage variable, des ressorts hélicoïdaux et des disques de frein ventilés. Elle est également équipée d'un système de traction avant et d'un système de stabilisation électronique.</p>
        <p class="price">Prix: $36,000</p>
    </div>
</body>
</html>
