<!-- page7.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title> 𝗟𝗮𝗺𝗯𝗼𝗿𝗴𝗵𝗶𝗻𝗶 𝗥𝗲𝘃𝘂𝗲𝗹𝘁𝗼 </title>
    <style>
        body {
            background: linear-gradient(to bottom, #f2f2f2, #333);
            font-family: Arial, sans-serif;
        }
       .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
       .title {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
       .photo {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
       .description {
            font-size: 17px;
            color: #666;
            margin-bottom: 20px;
        }
       .price {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title"> 𝗟𝗮𝗺𝗯𝗼𝗿𝗴𝗵𝗶𝗻𝗶 𝗥𝗲𝘃𝘂𝗲𝗹𝘁𝗼 </h1>
        <img src="image7.jpg" alt="" class="photo">
        <p class="description">Le Lamborghini Revuelto est une voiture de sport hybride rechargeable produite par le constructeur automobile italien Lamborghini. Elle a été officiellement dévoilée le 29 mars 2023 comme successeur de l'Aventador. Le nom Revuelto est inspiré d'un taureau de combat espagnol qui a combattu dans l'arène de Barcelone dans les années 1880.
        
      La Revuelto présente une nouvelle norme en matière de performance, de technologie embarquée et de plaisir de conduite. Le véhicule est équipé d'un moteur V12 de 6,5 litres, complété par trois moteurs électriques qui produisent une puissance combinée de 1015 CV. La carrosserie est entièrement en fibre de carbone, ce qui la rend 10% plus légère que la carrosserie de l'Aventador.  </p>
        <p class="price">Prix: $608,358</p>
    </div>
</body>
</html>
