<!-- page2.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title> page2 </title>
    <style>
        body {
            background: linear-gradient(to bottom, #f2f2f2, #333);
            font-family: Arial, sans-serif;
        }
       .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
       .title {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
       .photo {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
       .description {
            font-size: 17px;
            color: #666;
            margin-bottom: 20px;
        }
       .price {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">𝗔𝗨𝗗𝗜 𝗥𝗦𝟲 </h1>
        <img src="image2.jpg" alt="" class="photo">
        <p class="description">L'Audi RS6 est une berline de luxe de haute performance, conçue pour les conducteurs qui cherchent une expérience de conduite exceptionnelle. Cette voiture de sport est équipée d'un moteur V8 biturbo de 4,0 litres, produisant 597 chevaux et 800 Nm de couple. Grâce à sa transmission à 8 rapports et à son système de traction intégrale Quattro, l'Audi RS6 peut accélérer de 0 à 100 km/h en seulement 3,6 secondes et atteindre une vitesse de pointe de 250 km/h (ou 280 km/h avec l'option de limitation de vitesse supprimée).
       
            Le design extérieur de l'Audi RS6 est caractérisé par des éléments sportifs tels que des jantes de 21 pouces, des spoilers avant et arrière, et des sorties d'échappement chromées. L'intérieur est équipé de sièges sportifs en cuir et de matériaux de haute qualité, offrant un environnement de conduite confortable et luxueux.
       
            Les technologies de pointe de l'Audi RS6 incluent un système de navigation avec écran tactile de 10,1 pouces, un système de son de haute qualité Bang & Olufsen, et un système de sécurité avancé avec des fonctionnalités telles que la détection des piétons et des véhicules. </p>
        <p class="price">Prix: $109,000</p>
    </div>
</body>
</html>