<!-- page3.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title> 𝗟𝗮𝗺𝗯𝗼𝗿𝗴𝗵𝗶𝗻𝗶 𝗛𝘂𝗿𝗮𝗰𝗮𝗻 𝗦𝗧𝗢</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f2f2f2, #333);
            font-family: Arial, sans-serif;
        }
       .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
       .title {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
       .photo {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
       .description {
            font-size: 17px;
            color: #666;
            margin-bottom: 20px;
        }
       .price {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title"> 𝗟𝗮𝗺𝗯𝗼𝗿𝗴𝗵𝗶𝗻𝗶 𝗛𝘂𝗿𝗮𝗰𝗮𝗻 𝗦𝗧𝗢</h1>
        <img src="image6.jpg" alt="" class="photo">
        <p class="description">Description : La Lamborghini Huracan STO (Super Trofeo Omologata) est une variante haute performance de la Huracan, conçue pour offrir des performances exceptionnelles sur piste et une tenue de route incroyable. La STO est équipée d'un moteur V10 de 5,2 litres, produisant 640 chevaux et 565 Nm de couple. La voiture dispose d'une transmission à double embrayage à 7 vitesses et d'une traction intégrale.
        
    La Huracan STO est conçue pour être une machine de piste, avec une gamme d'améliorations aérodynamiques et de performances. Celles-ci incluent un nouveau spoiler avant, un aileron arrière et un diffuseur, qui génèrent ensemble 450 kg de force de poussée à 280 km/h. La voiture bénéficie également d'une suspension sport, de freins plus grands et de jantes en alliage de 20 pouces avec des pneus Pirelli Trofeo R    .</p>
        <p class="price">Prix: $249,000</p>
    </div>
</body>
</html>
