<!-- page16.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title> 𝗔𝗨𝗗𝗜 𝗥𝗦𝟲-𝗥 𝗔𝗕𝗧</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f2f2f2, #333);
            font-family: Arial, sans-serif;
        }
       .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
       .title {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
       .photo {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }
       .description {
            font-size: 17px;
            color: #666;
            margin-bottom: 20px;
        }
       .price {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title"> 𝗔𝗨𝗗𝗜 𝗥𝗦𝟲-𝗥 𝗔𝗕𝗧</h1>
        <img src="image16.jpg" alt="" class="photo">
        <p class="description"> Description : La Audi RS6-R ABT est une variante haute performance de l'Audi RS6, préparée par le tuner allemand renommé ABT Sportsline. Cette voiture est conçue pour offrir des performances exceptionnelles, une tenue de route et un style unique. La RS6-R ABT est équipée d'un moteur V8 biturbo de 4,0 litres, produisant 740 chevaux et 920 Nm de couple. La voiture dispose d'une transmission automatique à 8 vitesses et d'une traction intégrale.
        
      La RS6-R ABT peut accélérer de 0 à 100 km/h en seulement 3,2 secondes et atteindre une vitesse de pointe de 320 km/h (limitée électroniquement). La voiture bénéficie également d'une gamme d'améliorations de performance, notamment une suspension sport, des freins plus grands et des jantes en alliage de 22 pouces.  </p>  
<p class="price">Prix: $145,000</p>
    </div>
</body>
</html>
